<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huỳnh Thiệu Minh's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <td><img class="image" src="images/Minh.jpg" alt="Đây là hình của Minh"></td>
    <td>
      <h1><em>Huỳnh Thiệu Minh</em></h1>
      <p><em>DDC <strong>WithLove<strong></em></p>
      <p><a href="https://www.facebook.com/profile.php?id=100007928389070">Minh's Facebook profile</a></p>
    </td>
  </table>
  <hr size="6">
  <h3>Education</h3>
  <ul>
    <li>Trung học phổ thông Lương Thế Vinh
      <ul>
        <li>2 năm học sinh giỏi và 2 năm học sinh khá</li>
        <li>4 năm hạnh kiểm tốt</li>
      </ul>
    </li>
    <li>Trung học thực hành Đại học Sư phạm
      <ul>
        <li>Lớp thường</li>
        <li>3 năm học sinh khá</li>
        <li>3 năm hạnh kiểm tốt</li>
      </ul>
    </li>
  </ul>
  <hr size="6">
  <h3>Hobbies</h3>
  <ol>
    <li>Gaming
      <ul>
        <li>League of Legend</li>
        <li>FIFA</li>
      </ul>
    </li>
    <li>Sports
      <ul>
        <li>Badminton</li>
        <li><a href="https://vi.wikipedia.org/wiki/Lionel_Messi">Football</a></li>
      </ul>
    </li>
  </ol>
  <table border="1">
    <thead>
      <th>Date</th>
      <th>Education</th>
    </thead>
    <tbody>
      <tr>
        <td>2013-2017</td>
        <td>Learning at Lương Thế Vinh secondary school</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Learning at Thực hành Sư phạm highschool</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <hr size="6">
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Logistics and Supply chain Management</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Computer Science</td>
            <td>⭐⭐⭐</td>
          <tr>
            <td>Database</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Photograph</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table><br>
  <hr size="6" noshade>
  <a class="font" href="contact.html">For further information</a>
</body>

</html>
